<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Learn Libras</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="author" content="Sofia Katherine Cimardi, Vanessa... e Vinicius Hedler">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Learn Libras</h1>
    </div>
    <header id="inicio">
    <nav class="menu">
    <ul>
    <li><a href="/" class="active">Home</a></li>
    <li><a href="conteudo">Conteúdos</a></li>
    <li><a href="atividades">Atividades</a></li>
    <li><a href="mais">Mais</a></li>
    </ul> 
    </nav>
    </header>

    <div class="container_miolo">
        <p class="subtitulo">Alfabeto Datilológico</p>
        <p>O alfabeto datilológico ou alfabeto manual tem a função de permitir a soletração das palavras ao surdo e tambem é utilizado para palavras que não possuem sinal representativo. O alfabeto datilológico é um conjunto de 27 formatos (ou configurações) diferentes de uma das mãos. Cada formato corresponde a uma letra do alfabeto do português escrito, incluindo o “Ç”, de acordo ao Instituto Nacional de Educação de Surdos (INES).</p>
        <p>As letras “K”, “W” e “Y” que são empréstimos do alfabeto americano possuem sua configuração diferenciada por apresentar um movimento onde a configuração da mão está conjunta com o movimento “pra cima”.</p>
        <p class="subtitulo">Letras no Alfabeto Datilológico</p>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/letra_A.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>A</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/letra_B.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>B</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/letra_C.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>C</center></p>
            </div>
        </div>
        <br>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/letra_D.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>D</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/letra_E.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>E</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/letra_F.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>F</center></p>
            </div>
        </div>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/letra_G.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>G</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/letra_H.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>H</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/letra_I.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>I</center></p>
            </div>
        </div>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/letra_J.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>J</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/letra_K.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>K</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/letra_L.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>L</center></p>
            </div>
        </div>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/letra_M.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>M</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/letra_N.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>N</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/letra_O.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>O</center></p>
            </div>
        </div>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/letra_P.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>P</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/letra_Q.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Q</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/letra_R.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>R</center></p>
            </div>
        </div>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/letra_S.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>S</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/letra_T.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>T</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/letra_U.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>U</center></p>
            </div>
        </div>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/letra_V.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>V</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/letra_W.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>W</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/letra_X.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>X</center></p>
            </div>
        </div>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/letra_Y.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Y</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/letra_Z.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Z</center></p>
            </div>
        </div>
    </div>
    
    <br><br>
</body>
</html>
