<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Learn Libras</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="author" content="Sofia Katherine Cimardi, Vanessa... e Vinicius Hedler">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Learn Libras</h1>
    </div>
    <header id="inicio">
    <nav class="menu">
    <ul>
    <li><a href="/" class="active">Home</a></li>
    <li><a href="conteudo">Conteúdos</a></li>
    <li><a href="atividades">Atividades</a></li>
    <li><a href="mais">Mais</a></li>
    </ul> 
    </nav>
    </header>

    <div class="container_miolo">
        <p class="subtitulo">Materiais:</p>
        <p>Aqui você poderá estudar sobre a Linguagem Brasileira de Sinais. Recomendamos que para verificar o entendimento sobre o material, se façam os exercícios disponíveis <a href="atividades">aqui</a></p>
        <br>
        <br>
        <p><a href="conteudo?pagina=alfabeto_datilologico">Alfabeto Datilológico</a></p>
        <p><a href="conteudo?pagina=palavras">Palavras e expressões para o dia a dia na escola</a></p>
        <p><a href="conteudo?pagina=numeros">Números</a></p>

    </div>

    
    <br><br>
</body>
</html>
