<!DOCTYPE <!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Learn Libras</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="author" content="Sofia Katherine Cimardi, Vanessa... e Vinicius Hedler">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
    <script type="text/javascript">
        alert('Seja bem-vindo ao Learn Libras!');
    </script>
</head>
<body>
    <div class="container">
        <h1>Learn Libras</h1>
    </div>
    <header id="inicio">
    <nav class="menu">
    <ul>
    <li><a href="/" class="active">Home</a></li>
    <li><a href="conteudo">Conteúdos</a></li>
    <li><a href="atividades">Atividades</a></li>
    <li><a href="mais">Mais</a></li>
    </ul> 
    </nav>
    </header>
  
  <div class="container_miolo">
    <p class="subtitulo">Sobre nós</p>
    <p>O projeto Learn Libras se trata de um website de ensino da Lingua de Sinais Brasileira, a Libras. Ele se iniciou de observações que mostram o quão dificultoso é para se comunicar com alunos com surdez ou mudez, e além de prejudicar nos estudos, há o grande problema de comunicação social.</p>
    <p>Uma entrevista, com fim justificativo de uma pesquisa, foi realizada numa Escola Estadual da Rede Pública de Ensino, que possuía dois alunos surdos e um Intérprete de Libras, em uma sala de aula com 45 alunos, no 3º ano do Ensino Médio. Nela foram entrevistados: alunos surdos, professores dos alunos surdos, intérprete de libras, pedagogos, alunos ouvintes e familiares de alunos surdos. Nessa entrevista foi feita a seguinte pergunta para os alunos surdos:<br>“O que você pensa da escola inclusiva com o Intérprete de Libras? O que precisa melhorar?” <br>O aluno A respondeu (Texto redigido conforme a escrita dos alunos surdos): <br>“Agora ter intérprete libras nós surdos entender melhor aulas, mas pessoas outras precisar aprender libras amigo s sala e pessoas trabalhar escola para conversar surdos, e precisar aula ensinar surdo escrever português bom, poruqe aprender portgues palavras dificil entender” <br>E o aluno B: <br>“Eu gostar aula p.qe intprete eu entender de libras.... mas eu dificil muito escrever p.rqe eu profundo surdo, escola precisra aula ensina surdo escrita mas ter não 0 professor aqui p.rqe sabe libras ensinar surdo dificil achar”.</p> 
    <p>A entrevista segue com comentários em que o pedagogo não sabia da dificuldade do aprendizado dos alunos surdos, principalmente com a lingua portuguesa, com um professor contra a inclusão pois não consegue se comunicar com o aluno pois não sabre Libras, com a dificuldade dos outros alunos em se comunicar com os dois alunos surdos, entre outros. Foi com essa entrevista que nos inspiramos em trazer esse projeto a escola, para que esse problema não se torne mais recorrente.</p>  
    <p>O objetivo do trabalho é o aprendizado de libras nas escolas por meio virtual, tendo em vista frisar a comunicação escolar. Ele foi criado para melhorar a inclusão social de pessoas surdas, fazendo com que mais brasileiros possam ter acesso a um ensino de qualidade e uma maior riqueza linguística.</p>  
    <p>Concluímos destacando o impacto social que pode ser consequência da utilização do website na integração no ambiente escolar de pessoas surdas. A qualidade de ensino deve ser igualitária, independente de seus status sociais, suas condições, de sua opção sexual, ou de sua nacionalidade, religião, etc</p>
  </div>





  <br><br>
</body>
</html>
