<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Learn Libras</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="author" content="Sofia Katherine Cimardi, Vanessa... e Vinicius Hedler">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Learn Libras</h1>
    </div>
    <header id="inicio">
    <nav class="menu">
    <ul>
    <li><a href="/" class="active">Home</a></li>
    <li><a href="conteudo">Conteúdos</a></li>
    <li><a href="atividades">Atividades</a></li>
    <li><a href="mais">Mais</a></li>
    </ul> 
    </nav>
    </header>

    <div class="container_miolo">
        <p class="subtitulo">Material de apoio:</p>
        <p>Músicas em LIBRAS:</p>
        <p><a href="https://www.youtube.com/watch?v=YYE4a1h_1wI">https://www.youtube.com/watch?v=YYE4a1h_1wI</a></p>
        <p><a href="https://www.youtube.com/watch?v=4j4UGVHTkmA">https://www.youtube.com/watch?v=4j4UGVHTkmA</a></p>
        <p><a href="https://www.youtube.com/watch?v=x27jjnW2h_8">https://www.youtube.com/watch?v=x27jjnW2h_8</a></p>
        <p><a href="https://www.youtube.com/watch?v=I6jBxwg1ylA">https://www.youtube.com/watch?v=I6jBxwg1ylA</a></p>
    </div>
    
    
    <br><br>
</body>
</html>
