<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Learn Libras</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="author" content="Sofia Katherine Cimardi, Vanessa... e Vinicius Hedler">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Learn Libras</h1>
    </div>
    <header id="inicio">
    <nav class="menu">
    <ul>
    <li><a href="/" class="active">Home</a></li>
    <li><a href="conteudo">Conteúdos</a></li>
    <li><a href="atividades">Atividades</a></li>
    <li><a href="mais">Mais</a></li>
    </ul> 
    </nav>
    </header>

    <div class="container_miolo">
        <p class="subtitulo">Números:</p>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_1.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>1</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_2.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>2</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_3.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>3</center></p>
            </div>
        </div>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_4.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>4</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_5.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>5</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_6.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>6</center></p>
            </div>
        </div>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_7.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>7</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_8.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>8</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_9.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>9</center></p>
            </div>
        </div>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_10.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>10</center></p>
            </div>
        </div>
    </div>
    
    <br><br>
</body>
</html>















AA