<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Learn Libras</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="author" content="Sofia Katherine Cimardi, Vanessa... e Vinicius Hedler">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Learn Libras</h1>
    </div>
    <header id="inicio">
    <nav class="menu">
    <ul>
    <li><a href="/" class="active">Home</a></li>
    <li><a href="conteudo">Conteúdos</a></li>
    <li><a href="atividades">Atividades</a></li>
    <li><a href="mais">Mais</a></li>
    </ul> 
    </nav>
    </header>

    <div class="container_miolo">
        <p class="subtitulo">Palavras importantes no ambiente escolar</p>
        <p class="subtitulo">A</p>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_aluno.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Aluno</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_aprender.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Aprender</center></p>
            </div>
        </div>
        <p class="subtitulo">B</p>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_banheiro.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Banheiro</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_bemvindo.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Bem vindo</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_blumenau.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Blumenau</center></p>
            </div>
        </div>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_bomdia.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Bom dia</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_boatarde.mp4" type="video/mp4"> 
                </video><BR>
                <p><center></center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_boanoite.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Boa noite</center></p>
            </div>
        </div>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_borracha.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Borracha</center></p>
            </div>
        </div>
        <p class="subtitulo">C</p>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_caderno.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Caderno</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_caneta.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Caneta</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_comlicenca.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Com licença</center></p>
            </div>
        </div>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_comovai.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Como vai</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_coordenacao.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Coordenação</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_curso.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Curso</center></p>
            </div>
        </div>
        <p class="subtitulo">D</p>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_desculpa.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Desculpa</center></p>
            </div>
        </div>
        <p class="subtitulo">E</p>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_ensinar.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Ensinar</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_escola.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Escola</center></p>
            </div>
        </div>
        <p class="subtitulo">G</p>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_gostar.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Gostar</center></p>
            </div>
        </div>
        <p class="subtitulo">I</p>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_idade.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Idade</center></p>
            </div>
        </div>
        <p class="subtitulo">L</p>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_lapis.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Lápis</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_legal.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Legal</center></p>
            </div>
        </div>
        <p class="subtitulo">N</p>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_nome.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Nome</center></p>
            </div>
        </div>
        <p class="subtitulo">O</p>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_oi.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Oi</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_ola.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Olá</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_onde.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Onde</center></p>
            </div>
        </div>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_ouvinte.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Ouvinte</center></p>
            </div>
        </div>
        <p class="subtitulo">P</p>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_porfavor.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Por favor</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_professor.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Professor</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_prova.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Prova</center></p>
            </div>
        </div>
        <p class="subtitulo">Q</p>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_qualseunome.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Qual seu nome</center></p>
            </div>
        </div>
        <p class="subtitulo">S</p>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_saladeaula.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Sala de aula</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_secretaria.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Secretaria</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_sejabemvindo.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Seja bem vindo</center></p>
            </div>
        </div>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_sinal.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Sinal</center></p>
            </div>
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_surdo.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Surdo</center></p>
            </div>
        </div>
        <p class="subtitulo">T</p>
        <div class="container_linha_alfabeto">
            <div class="container_alfabeto">
                <video controls class="alfabeto">
                <source src="../static/palavra_tambem.mp4" type="video/mp4"> 
                </video><BR>
                <p><center>Tambem</center></p>
            </div>
        </div>
    </div>
    
    <br><br>
</body>
</html>
